#Remote System Properties ------------------
Remote.IP=10.250.22.30
Remote.Port=22
Remote.User=root
Remote.Password=redhat
#Remote.Path=/else/psgalgo/saurabh
#Remote.Path=/home/saurabh
Remote.Path=/home/saurabh

#file extensions in comma separated way
Remote.FileExtension=csv

#Local System Properties -------------------
#Path where file will be Download
Local.Path=D:/test